<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/Semental.jpeg">
  <title>Crear Producto</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <script defer src="./js/bootstrap.js"></script>

  <style>
    body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: black;
      width: 100%;
      height: 110vh;
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }



    .navbar-nav .nav-item .nav-link,
    .navbar-nav .nav-item a,
    .navbar-brand {
      font-size: 20px;
      /* Tamaño de fuente más grande */
      letter-spacing: 2px;
      /* Espaciado entre letras */
      text-transform: uppercase;
      /* Texto en mayúsculas */
      font-weight: bold;
      /* Fuente en negrita */
    }

    .container {
      padding: 30px;
      width: 30%;
      margin-top: 100px;
      margin-bottom: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
      /* Agregando sombra */
      border-radius: 10px;
      /* Bordes redondeados */
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg position-relative ">
    <div class="container-fluid">
      <a class="navbar-brand text-black" href="#">Venta de Gallos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/tienda.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/editarProducto.html">Editar Producto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container  ">
    <h1 class="text-center">Nuevo Producto 📦</h1>
    <form action="#" method="get" enctype="multipart/form-data">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="mb-3 ">
            <label for="exampleInputEmail1" class="form-label">Encabezado</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              name="encabezado" placeholder="Encabezado" />
            </div>

            <div class="mb-3 text-alg-center">
            <label for="exampleInputPassword1" class="form-label">Descripcion</label>
            <textarea type="text" class="form-control " id="exampleInputPassword1" name="descripcion">
            </textarea>

            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Precio</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="precio" placeholder="Precio" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Cantidad</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="cantidad" placeholder="Cantidad" />
             </div>
             <div class="mb-3 ">
            <label for="formFile" class="form-label">Cargar Imagen</label>
            <input class="form-control" type="file" id="formFile" name="imagen" />
            
            
          </div>
          <div class="ol-md-12">

            <button  class="btn btn-primary ">Guardar Cambios</button>

          </div>
        </div>
      </div>
    </form>
  </div>

</body>

</html>