<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datos de Envío</title>
  <link rel="icon" href="img/Semental.jpeg" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <style>
    body {
      background-color: aliceblue;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: black;
      width: 100%;
      min-height: 100vh;
      position: relative;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 1000;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
    }

    h2 {
      margin-bottom: 30px;
      color: black;
      /* Azul */
      text-align: center;
    }

    .form-group {
      margin-bottom: 25px;
    }

    h2,
    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      /* Borde gris */
      border-radius: 5px;
      background-color: #f8f9fa;
      /* Fondo gris claro */
    }

    button[type="submit"] {
      display: block;
      margin: 0 auto;
      border: none;
      border-radius: 5px;
      background-color: hsl(61, 100%, 50%);
      /* Azul */
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #d3ed50;
      /* Azul oscuro */
    }

    @media (max-width: 576px) {
      .container {
        padding: 15px;
        max-width: calc(100% - 30px);
      }
    }

    .navbar {
      position: absolute;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
    }

    .navbar-nav .nav-item .nav-link,
    .navbar-nav .nav-item a,
    .navbar-brand {
      font-size: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .img-fluid {
      width: 175px;
      height: 125px;
    }

    .img-flu {
      height: 50px;
    }

    .icon-flu {
      height: 75px;
      border-radius: 5px;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.5);
      text-emphasis-color: black;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg position-relative">
    <div class="container-fluid">
      <a class="navbar-brand text-black">
        <img class="icon-flu" src="/icons/iconoOrigin.svg" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/index.html">
              <img class="img-flu" src="/icons/ic--baseline-home.svg" alt="" />
            </a>
          </li>

          <!-- Dropdown menu for Categories -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-flu" src="/icons/icon_Category.svg" alt="" />
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Categoria 1</a></li>
              <li><a class="dropdown-item" href="#">Categoria 2</a></li>
              <li><a class="dropdown-item" href="#">Categoria 3</a></li>
              <!-- Add more categories as needed -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/carrito.html">
              <img class="img-flu" src="/icons/shoping-cart.svg" alt="" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/Perfil.html">
              <img class="img-flu" src="/icons/majesticons--user.svg" alt="" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/loginUsers.html">
              <img class="img-flu" src="/icons/majesticons--login-line.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h2>Datos de Envío</h2>

    <form class="needs-validation" action="/Pago.html" method="#">
      <div class="form-group">
        <label for="fullName">Nombre Completo:</label>
        <input type="text" class="form-control text-center" id="fullName" placeholder="Ingrese su nombre" required />
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" class="form-control text-center" id="email" placeholder="Ingrese su email" required />
      </div>
      <div class="form-group">
        <label for="phone">Teléfono:</label>
        <input type="tel" class="form-control text-center" id="phone" placeholder="Ingrse su numero de telefono"
          required />
      </div>
      <div class="form-group">
        <label for="address">Dirección de Envío:</label>
        <input type="text" class="form-control text-center" id="address" placeholder="Ingrese su direccion" required />
      </div>
      <div class="form-group">
        <label for="country">País:</label>
        <select class="custom-select text-center" id="country" required>
          <option value="">Seleccionar País</option>
          <option value="mx">México</option>
        </select>
      </div>
      <div class="form-group">
        <label for="postalCode">Código Postal:</label>
        <input type="text" class="form-control text-center" id="postalCode" placeholder="Ingrese su Código Postal"
          required />
      </div>

      <a href="/Pago.html">
        <button type="submit" class="btn btn-primary text-black">
          <img class="img-flu" src="/icons/iconPay.svg" alt="" />
        </button>
      </a>
    </form>
  </div>
  <footer class="footer mt-auto py-3 text-center">
    <span class="text-muted">Victor Manuel -
      <script>
        document.write(new Date().getFullYear());
      </script>
      . Todos los derechos reservados.
    </span>
  </footer>
  <script src="/validate/js/"></script>
  <script src="/js/bootstrap.js"></script>
</body>

</html>
