<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editar Productos</title>
  <link rel="icon" href="img/Semental.jpeg">
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <script defer src="./js/bootstrap.js"></script>
  <style>
    body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: black;
      width: 100%;
      min-height: 110vh;

    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }

    .navbar-nav .nav-item .nav-link,
    .navbar-nav .nav-item a,
    .navbar-brand {
      font-size: 20px;
      /* Tama침o de fuente m치s grande */
      letter-spacing: 2px;
      /* Espaciado entre letras */
      text-transform: uppercase;
      /* Texto en may칰sculas */
      font-weight: bold;
      /* Fuente en negrita */
    }

    .container {
      margin-top: 100px;
      margin-bottom: 120px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
      /* Agregando sombra */
      border-radius: 10px;
      /* Bordes redondeados */
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }


    /* Ajusta el ancho de los inputs y textareas */
    .form-control {
      width: 100%;
    }

    .textarea-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px; /* Aseg칰rate de que este sea el mismo que el de tu textarea */
    }


    textarea {
      /* Centrame el texto que contiene el text  textarea */
      text-align: center;
      width: 100%;
      height: 100px;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    
    }

    button[type="submit"] {
      display: block;
      margin: 0 auto;
      /* Alineaci칩n horizontal al centro */
      padding: 12px 50px;
      /* Ajustar el padding seg칰n sea necesario */
      border: none;
      border-radius: 5px;
      background-color: hsl(61, 100%, 50%);
      /* Azul */
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #d3ed50;
      /* Azul oscuro */
    }

    h1, label{
      font-weight: bold;

    }


  </style>



</head>

<body>
  <nav class="navbar navbar-expand-lg position-relative ">
    <div class="container-fluid">
      <a class="navbar-brand text-black" href="#">Venta de Gallos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/tienda.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/productosVenta.html">Volver</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row justify-content-center vh-100 align-items-center">
      <div class="col-md-4">
        <div class="container">
          <div class="card-body">
            <h1 class="card-title text-center mb-4">Crear 游닍.</h1>
            <form class="text-center" action="index.html">

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="username" class="form-label">Encabezado</label>
                <input type="text" class="form-control  text-center" id="username" name="username" placeholder="Escriba el titulo del producto" required />
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="text" class="form-label">Descripci칩n</label>
                <div class="textarea-container">
                  <textarea class="form-control"   name="descipcion" cols="30" rows="2" placeholder="Escriba la descripci칩n" required></textarea>
                </div>
              </div>

              

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="number" class="form-label">precio</label>
                <input type="text" class="form-control  text-center " id="number" name=" precio" placeholder="Escriba el precio" required />
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="confirm-password" class="form-label">unidades</label>
                <input class="form-control form-control-lg-sm text-center" type="number" value="1"  placeholder="Selecione mas unidades"  required/>
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="formFile" class="form-label">Cargar Imagen</label>
                <input class="form-control" type="file" id="formFile" name="imagen" />      
              </div>

              <button type="submit" class="btn btn-primary py-2 text-black">Guardar Cambios</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>