<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Productos</title>
  <link rel="icon" href="img/Semental.jpeg">
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <script defer src="./js/bootstrap.js"></script>
  <style>
    body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: black;
      width: 100%;
      min-height: 110vh;
    }

    .product-card {
      display: block;
      width: auto;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
    }

    .product-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px ;
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }

    .navbar-nav .nav-item .nav-link,
    .navbar-nav .nav-item a,
    .navbar-brand {
      font-size: 20px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .container {
     
      border-radius:10px;
      padding-bottom: 15px;
      background-color: rgba(187, 165, 165, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
      margin-top: 10px;
    }

    .product-card {
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      min-width: 300px;
      min-height: 100%;
    }

    img .product-card {
      min-width: 300px;
    }


  </style>
</head>

<body class="d-flex flex-column min-vh-90 overflow-x-hidden">
  <nav class="navbar navbar-expand-lg position-relative">
    <div class="container-fluid">
      <a class="navbar-brand text-black">Venta de Gallos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/carrito.html">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/Perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" aria-current="page" href="/login.html">Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="principal-container row
  justify-content-center 
  ">
    <div class="container row">
        <h1 class="text-center mb-5">Productos</h1>
        <div style="
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 10px;
        ">
            <div class="col-md-4">
                <div class="product-card">
                    <img src="/img/GalloTienda1.jpg" alt="Producto 1" class="product-image">
                    <h2 class="mt-3">Regulay Gray</h2>
                    <h4>$ 30000</h4>
                     <div class="
                     d-flex justify-content-center
                     ">
                       <button class="btn btn-primary">Agregar al Carrito</button>
                     </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="/img/GalloTienda2.jpg" alt="Producto 2" class="product-image">
                    <h2 class="mt-3">Hatch</h2>
                    <h4>Precio: $250000</h4>
                    <div class="
                     d-flex justify-content-center
                     ">
                       <button class="btn btn-primary">Agregar al Carrito</button>
                     </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card ">
                    <img src="/img/GalloTienda3.jpg" alt="Producto 3" class="product-image">
                    <h2 class="mt-3">White-Kelson</h2>
                    <h4>Precio: $20000</h4>
                    <div class="
                    d-flex justify-content-center
                    ">
                      <button class="btn btn-primary">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card ">
                    <img src="/img/GalloTienda4.jpg" alt="Producto 4" class="product-image">
                    <h2 class="mt-3">White-Kelson</h2>
                    <h4>Precio: $15000</h4>
                    <div class="
                    d-flex justify-content-center
                    ">
                      <button class="btn btn-primary">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="/img/GalloTienda5.jpg" alt="Producto 5" class="product-image">
                    <h2 class="mt-3">Golden</h2>
                    <h4>Precio: $10000</h4>
                    <div class="
                     d-flex justify-content-center
                     ">
                       <button class="btn btn-primary">Agregar al Carrito</button>
                     </div>
           
            <!-- Agrega más contenedores aquí si es necesario -->
        </div>
    </div>
</div>

<script>
  var contenedor = document.getElementById('contenedor');

// Agregar un evento de click al contenedor
contenedor.addEventListener('click', function() {
    // Crear una nueva "bajina"
    var nuevaBajina = window.open('nueva_bajina.html', '_blank');
});
</script>

</body>
</html>
