<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Producto</title>
  <link rel="icon" href="img/Semental.jpeg">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>

    body{
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: white;
      width: 100%;
      height: 100vh;
    }
    



    /* Estilos específicos para los detalles del producto */
    .product-details-container {
      padding: 20px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4); /* Agregando sombra */
      border-radius: 10px; /* Bordes redondeados */
      border: 1px solid #ccc;
    }
    .product-details img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;

      
    }


    .navbar-nav .nav-item .nav-link,
        .navbar-nav .nav-item a,
        .navbar-brand {
            font-size: 20px; /* Tamaño de fuente más grande */
            letter-spacing: 2px; /* Espaciado entre letras */
            text-transform: uppercase; /* Texto en mayúsculas */
            font-weight: bold; /* Fuente en negrita */
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white " href="#">Venta de Gallos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="/tienda.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="/tienda.html">Volver</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="text-center mb-5">Detalles del Producto</h1>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="product-details-container">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div  class="carousel-item active">
                <img src="/img/IconGallo.jpeg" class="d-block w-50" alt="Imagen 1">
              </div>
              <div class="carousel-item">
                <img  src="/img/Gallo2.jpeg" class="d-block w-50 " alt="Imagen 2">
              </div>
              <div  class="carousel-item">
                <img src="/img/Gallo1.jpg" class="d-block w-50" alt="Imagen 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="carousel-item-prev ">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h2>Gallo semantal Albany</h2>
          <p>Precio: $ 15,0000<p>
          <p>Descripción del Producto:</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit eros justo, eget volutpat libero dignissim ac.</p>
          <button class="btn btn-primary">Agregar al Carrito</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.js"></script>
</body>
</html>