<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Secion</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="icon" href="img/Semental.jpeg">
  <style>
    .containert{
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      /* Agregando sombra */
      border: 2px;
      border-radius: 10px;
      border: 1px solid #ccc;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
      padding-bottom: 10px;
      
      
    }
    body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: white;
      width: 100%;
      height: 100vh;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center vh-100 align-items-center">
      <div class="col-md-4">
        <div class="containert">
          <div class="card-body">
            <h1 class="card-title text-center mb-4">Inicio de Sesión</h1>
            <form class="text-center" action="tienda.html">
              <div class="mb-3 w-50 mx-auto">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required />
              </div>
              <div class="mb-3 w-50 mx-auto">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required />
              </div>
              <div class="text-center">

                <button href="tienda.html" type="submit" class="btn btn-primary">
                  Iniciar Sesión
                </button>
                <div class="text-center mt-3">
                  <a href="/crearUsuario.html" class="text-white">¿No tienes cuenta? ¡Crea una aquí!</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>