<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="icon" href="img/Semental.jpeg">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: white;
      width: 100%;
      height: 110vh;
    }




    /* Estilos específicos para los detalles del producto */
    .product-details-container {
      padding: 20px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
      /* Agregando sombra */
      border-radius: 10px;
      /* Bordes redondeados */
      border: 1px solid #ccc;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;

    }

    .product-details img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }
    


    .navbar-nav .nav-item .nav-link,
    .navbar-nav .nav-item a,
    .navbar-brand {
      font-size: 20px;
      /* Tamaño de fuente más grande */
      letter-spacing: 2px;
      /* Espaciado entre letras */
      text-transform: uppercase;
      /* Texto en mayúsculas */
      font-weight: bold;
      /* Fuente en negrita */
    }

    .img-fluid{
     
      width: 50%;
      height: 50%px;
      border-radius: 75px;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg position-relative">
    <div class="container-fluid">
      <a class="navbar-brand text-white " href="#">Venta de Gallos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="product-details-container d-flex justify-content-center align-items-center flex-column">
          <h1 class="text-center mb-5">Detalles del Producto</h1>
          <img class="img-fluid text-center p-4" src="/img/Gallo2.jpeg" alt="Imagen del Producto">
          <div class="text-center p-3 ">
            <h5 class="card-title">Juan Pérez</h5>
            </div>

            <div>
            <p class="text-left">Correo Electrónico: juan.perez@example.com</p>
            <p class="text-left">Dirección de Envío: Calle Principal #123, Ciudad, País</p>
            <p class="text-left">Método de Pago: Tarjeta de crédito</p>
            <p class="text-left">Rol: Usuario registrado</p>
            <div class="text-center p-3">

              <a href="/editarPerfil.html" class="btn btn-primary">Editar perfil</a>
            </div>
        </div>        
        </div>
      </div>
    </div>
  </div>
  
  <script src="./js/bootstrap.js"></script>
</body>

</html>