<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editar Perfil</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="icon" href="img/Semental.jpeg">
  <style>

body {
      background-image: url('./img/galloEnca1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: flex;
      color: black;
      width: 100%;
      height: 110vh;
    }

    .container {
      margin-top: 100px;
      margin-bottom: 120px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(2, 0, 4, 0.4);
      /* Agregando sombra */
      border-radius: 10px;
      /* Bordes redondeados */
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      z-index: 999;
    }

    
    /* Ajusta el ancho de los inputs */
    .form-control {
      width: 100%;
    }


    
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center vh-100 align-items-center">
      <div class="col-md-4">
        <div class="container">
          <div class="card-body">
            <h1 class="card-title text-center mb-4">Editar</h1>
            <form class="text-center" action="index.html">

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="username" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Escriba su nombre" required />
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="email" class="form-label">Correo</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Escriba su correo" required />
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="password" class="form-label">Contrase単a</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Escriba su contrase単a" required />
              </div>

              <div class="form-group mb-3 w-75 mx-auto">
                <label for="confirm-password" class="form-label">Confirme su Contrase単a</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirme su contrase単a" required />
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
